# Inventory

./: pom.xml
src/main/java/com/bantignel/inventory/controllers/: AdminController.java  AgentController.java  ClientController.java  CommandeController.java  FactureController.java  FamilleController.java  FournisseurController.java  FournitureController.java  LigneController.java  ProduitController.java  RayonController.java  VilleController.java
src/main/java/com/bantignel/inventory/dao/: AdminDao.java  AgentDao.java  ClientDao.java  CommandeDao.java  FactureDao.java  FamilleDao.java  FournisseurDao.java  FournitureDao.java  IAdminDao.java  IAgentDao.java  IClientDao.java  ICommandeDao.java  IFactureDao.java  IFamilleDao.java  IFournisseurDao.java  IFournitureDao.java  ILigneDao.java  IPaiementDao.java  IProduitDao.java  IRayonDao.java  IVilleDao.java  LigneDao.java  PaiementDao.java  ProduitDao.java  RayonDao.java  VilleDao.java
src/main/java/com/bantignel/inventory/modeles/: Admin.java  Agent.java  Client.java  Commande.java  Facture.java  Famille.java  Fournisseur.java  Fourniture.java  Ligne.java  Paiement.java  Produit.java  Rayon.java  Ville.java
src/main/java/com/bantignel/inventory/services/: AdminService.java  AgentService.java  ClientService.java  CommandeService.java  FactureService.java  FamilleService.java  FournisseurService.java  FournitureService.java  IAdminService.java  IAgentService.java  IClientService.java  ICommandeService.java  IFactureService.java  IFamilleService.java  IFournisseurService.java  IFournitureService.java  ILigneService.java  IPaiementService.java  IProduitService.java  IRayonService.java  IVilleService.java  LigneService.java  PaiementService.java  ProduitService.java  RayonService.java  VilleService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
